# repo-onboarder

./: .cursorignore  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.agent/workflows/: updatedocs.md
.ai/: implementation_plan_readme_generation.md  prd.md
.cursor/commands/: updatedocs.md
.cursor/rules/: backend-java-lombok.mdc  backend-java-spring_boot.mdc  coding_practices-support_level-support_expert.mdc
.cursor/rules/context7-usage/: RULE.md
docs/: 1_project_description.md  2_planning_session.md  project_description.md
docs/content-examples/: COMMIT_HISTORY_PAYLOAD.txt  DIRECTORY_TREE_PAYLOAD.txt  HOTSPOTS_PAYLOAD.txt  SOURCE_CODE_CORPUS_PAYLOAD.txt
docs/dev_prompts/: ai-agent-context-file-planning-session.md
docs/manual_example/: github_official_prompt.md  manual_example.md
docs/prompts/ai-context-prompt/: context_filled  repository_context_template.xml
manual_example/: content-of_3redronin-murp.txt  manual_example.md  offline_prompt.txt  result.md
src/main/java/com/jlabs/repo/onboarder/: OnboarderApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/: ai-context-documentation-template.md  ai-context-prompt-template.md  ddd-refactoring-prompt-template.md  quality-assessment-prompt-template.md  readme-documentation-template.md  readme-prompt-template.md  refactoring-documentation-template.md  refactoring-prompt-template.md  repository-context-payload-template.xml
src/main/resources/static/: index.html
(+44 files in other folders)
